APP=dev
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rehearsal
DB_USER=root
DB_PASSWORD=

JWT_USER_ENCRYPTION=PleaseChange
JWT_USER_EXPIRATION=10000

JWT_ADMIN_ENCRYPTION=PleaseChange
JWT_ADMIN_EXPIRATION=10000

SMTP_SERVICE_HOST=<smtp host name>
SMTP_SERVICE_SECURE=<conection is secure or not>
SMTP_SERVICE_PORT=<smtp port>
SMTP_USER_NAME=
SMTP_USER_PASSWORD=